<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Reproducible projects</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Reproducible projects</h1></div>
<div class="author"><h2>Chris Reudenbach</h2></div>
<div class="date"><h3>2024-05-04</h3></div>
</div>
<div class="body">
<h1 id="reproducible-project-structure">Reproducible Project Structure</h1>
<p>Reproducible projects in R emphasize streamlined project setup and efficient workflows. There are quite a lot of very helpful tools in the R-universe like <a href="https://cran.r-project.org/package=renv"><code>renv</code></a>, <a href="https://cran.r-project.org/package=usethis"><code>usethis</code></a> or <a href="https://cran.r-project.org/package=here"><code>here</code></a>. which span from setting aup a stable R enviroment over generating individual projects structures to getting in an easy way the necessary pathes. Furthermore there are quite alot of packages dealing with project structures and templates for creating easy to use and transparent project structures. Namely <a href="https://cran.r-project.org/package=tinyProject"><code>tinProjects</code></a>, [<code>prodigenr](https://cran.r-project.org/package=prodigenr) or [</code>workflowr<code>](https://cran.r-project.org/package=workflowr). </code>Workflowr<code>, </code>tinyProjects<code>, and </code>prodigenr<code>are R packages designed to facilitate reproducible research through automated project structuring and standardization. They all promote organized project directories, emphasize reproducibility by integrating with tools like</code>Git<code>and</code>renv`, and reduce manual setup efforts to ensure consistent and error-free project initialization. These packages help build a solid foundation for research and ensure that best practices include using separate scripts for data processing, analysis, and reporting, and combining code with narrative in R Markdown documents from start. This organized setup improves reproducibility by making it easier to maintain, share, and replicate research. For a more comprenesive overwiew have a look at CRAN overview <a href="https://cran.r-project.org/web/views/ReproducibleResearch.html">Repoducible Research </a>.</p>
<h2 id="why-initproj">Why initProj?</h2>
<p>In the context of link2GI, which relies heavily on third-party command-line APIs and requires complex and stable folder and file structures, a flexible, lightweight R project setup greatly enhances the integration of OS command-line tools into spatial workflows by:</p>
<ol>
<li><strong>Streamlining integration</strong>: Simplifies the integration of essential command-line tools such as GDAL or OGR for advanced geospatial processing.</li>
<li><strong>Improving Data Exchange</strong>: Organized variable and metadata management ensures accurate and efficient data transfer between different processes and tools.</li>
<li><strong>Enhanced Cross-Platform Compatibility</strong>: Facilitates adaptability across operating systems, which is critical when using multiple spatial analysis tools.</li>
<li><strong>Performance Optimization</strong>: Leverages the speed and efficiency of command-line tools, especially beneficial when handling large spatial data sets.</li>
</ol>
<p>For this reason, a lightweight approach that integrates <code>git</code> <code>renv</code> and flexible folder and package setups is included in the link2GI package, as it is more suitable than the existing approaches and increases efficiency, accuracy, and performance in geospatial workflows.</p>
<h3 id="using-the-rstudio-gui">Using the RStudio GUI</h3>
<p><img src="https://raw.githubusercontent.com/r-spatial/link2GI/master/figures/usegui.gif" alt="Use the RStudio Template Option" /></p>
<h2 id="using-the-console">Using the Console</h2>
<p>The basic setup of a default project initializing Git and renv is performed with the following call.</p>
<pre><code class="language-R">root_folder &lt;- tempdir() # Mandatory, variable must be in the R environment.
envrmt &lt;- initProj(root_folder = root_folder, standard_setup = &quot;baseSpatial&quot;)

</code></pre>
<p>It is easy to adapt the folder structure. By default you will create</p>
<pre><code class="language-R">link2GI::setup_default()$baseSpatial$folders
</code></pre>
<p><code>[1] &quot;docs&quot;         &quot;docs/figures&quot; &quot;tmp&quot;          &quot;data/source&quot;  &quot;data/results&quot; &quot;data/level0&quot;  &quot;data/level1&quot; </code></p>
<pre><code class="language-R">
link2GI::setup_default()$baseSpatial$code_subfolders

</code></pre>
<p><code>[1] &quot;src&quot;           &quot;src/functions&quot;</code></p>
<p>Use the argument <code>folders</code> to create a specific structure or subfolder structure of your project.</p>
<pre><code class="language-R">root_folder &lt;- tempdir() # Mandatory, variable must be in the R environment.
envrmt &lt;- initProj(root_folder = root_folder, standard_setup = &quot;baseSpatial&quot;,folders = c(&quot;data/rawdata/provider1/&quot;, &quot;docs/quarto/&quot;))
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
